<!DOCTYPE HTML>
<html>

<head>
  <title>Shunta Ichimura's Homepage</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">Shunta ICHIMURA's Homepage</span></a></h1>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Research Interest</a></li>
          <li><a href="#">Publications</a></li>
          <li><a href="#">Specials</a>
            <ul>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Links</a></li>
            </ul>
          </li>
          <li><a href="englishindex.html">English Page</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <div class="gallery">
        <ul class="images">
          <li class="show"><img width="950" height="300" src="images/ImageA.JPG" alt="photo_one" /></li>
          <li><img width="950" height="300" src="images/imageB.jpg" /></li>
        </ul>
      </div>
      <div id="sidebar_container">
        <div class="sidebar">
          <h3>Latest News</h3>
          <h4>Created my homepage!</h4>
          <h5>August 2nd, 2024</h5>
        </div>
        <div class="sidebar">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="https://researchmap.jp/shuntaichimura">Researchmap</a></li>
            <li><a href="https://www.researchgate.net/profile/Shunta-Ichimura">Researchgate</a></li>
            <li><a href="https://orcid.org/my-orcid?orcid=0009-0004-1966-9238">ORCID(0009-0004-1966-9238)</a></li>
            <li><a href="https://tayo.jp/users/RLUQOwK3hWTL8QNDIqqBPz6glP83">Tayo</a></li>
            <li><a href="https://x.com/SIchimura2">X(Twitter)</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="right">
          <figure><img height=400 src="images/top.jpg"><figcaption>March, 2020 Lying on ripple mark in Nepal</figcaption></figure>
        </div>
        <h3>Name: Shunta ICHIMURA (市村 駿汰)</h3>
        <h3>Affinity: Laboratory of Geobiology, Department of Earth and Environmental Sciences, Graduate School of Environmental Studies, Nagoya University,<br>Doctoral Student (D2)</h3>
        <h3>Major: Paleontology(Bivalve), Geology, Paleoenvironment</h3>
        <p>Contents have been still under construction. Sorry!</p>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; CSS3_seascape | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
